{
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "standard",
    "angular"
  ],
  "plugins": [
    "angular",
    "node"
  ],
  "env": {
    "es6": true,
    "jasmine": true
  }
}
