{
  "name": "@blinkmobile/angular-signature-pad",
  "description": "AngularJS 1.x component for smooth canvas based signature drawing",
  "version": "1.0.1",
  "author": "Matt Carroll <matt@blinkmobile.com.au> (https://github.com/mymattcarroll)",
  "bugs": {
    "url": "https://github.com/blinkmobile/angular-signature-pad/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@blinkmobile/canvas-manipulation": "^1.0.1",
    "angular": "^1.7.8",
    "angular-mocks": "^1.7.8",
    "eslint": "^5.16.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-angular": "^4.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "fixpack": "^2.3.1",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "http-server": "^0.11.1",
    "jasmine-core": "^3.4.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "remark-cli": "^6.0.1",
    "remark-lint": "^6.0.4",
    "remark-preset-lint-recommended": "^3.0.2",
    "signature_pad": "^3.0.0-beta.3"
  },
  "directories": {
    "docs": "docs",
    "test": "test"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/blinkmobile/angular-signature-pad#readme",
  "keywords": [
    "angular",
    "browser",
    "canvas",
    "signature"
  ],
  "license": "MIT",
  "main": "dist/angular-signature-pad.js",
  "peerDependencies": {
    "@blinkmobile/canvas-manipulation": "^1.0.1",
    "angular": "^1.7.8",
    "signature_pad": "^3.0.0-beta.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blinkmobile/angular-signature-pad.git"
  },
  "scripts": {
    "build": "grunt",
    "eslint": "eslint --fix --cache .",
    "fixpack": "fixpack",
    "posttest": "npm run eslint && npm run remark",
    "pretest": "npm run build && npm run fixpack",
    "remark": "remark . --use remark-preset-lint-recommended",
    "start": "http-server -o",
    "test": "karma start"
  }
}
